{
  "id": "platform-health",
  "label": "Platform Health",
  "group": "System",
  "icon": "🩺",
  "route": "/dashboard/health",
  "permission": "health.view",
  "api": "/api/health",
  "version": "1.0.0",
  "lifecycle": [
    "install",
    "enable",
    "disable",
    "upgrade"
  ],
  "capabilities": [
    "ui",
    "api",
    "database",
    "permissions",
    "audit",
    "mobile",
    "desktop",
    "role-filtering"
  ],
  "database": true,
  "ui": {
    "desktop": true,
    "mobile": true,
    "loadingState": true,
    "errorState": true,
    "emptyState": true,
    "roleFiltering": true
  },
  "audit": true,
  "workflowIntegration": true
}