{
  "id": "finance",
  "name": "Finance",
  "version": "1.0.0",
  "minimumPlatform": "1.0.0",
  "dependencies": [],
  "category": "finance",
  "route": "/dashboard/finance",
  "nav": {
    "label": "Finance",
    "icon": "square",
    "order": 17
  },
  "permissions": [
    "finance.view"
  ],
  "healthCheck": "/api/modules/finance/health",
  "enabledByDefault": true,
  "description": "Revenue, expenses, margin, and aging dashboards."
}