{
  "id": "theme-manager",
  "name": "Theme Manager",
  "version": "1.0.0",
  "minimumPlatform": "1.0.0",
  "dependencies": [],
  "category": "system",
  "route": "/dashboard/system/theme",
  "nav": {
    "label": "Theme Manager",
    "icon": "square",
    "order": 22
  },
  "permissions": [
    "theme.manage"
  ],
  "healthCheck": "/api/modules/theme-manager/health",
  "enabledByDefault": true,
  "description": "Light, dark, system, and custom theme controls."
}