{
  "id": "ai-photo-estimate",
  "name": "AI Photo Estimate",
  "version": "1.0.0",
  "minimumPlatform": "1.0.0",
  "description": "Photo estimate intake with OpenAI when configured and manual review fallback.",
  "category": "AI",
  "enabledByDefault": true,
  "nav": {
    "label": "AI Photo Estimate",
    "route": "/dashboard/modules/ai-photo-estimate",
    "icon": "grid",
    "order": 80,
    "workspaces": [
      "owner",
      "admin",
      "manager",
      "worker",
      "client"
    ]
  },
  "permissions": [
    "ai_photo_estimate:view",
    "ai_photo_estimate:manage"
  ],
  "dependencies": [],
  "apiNamespace": "ai-photo-estimate",
  "healthCheck": true,
  "entry": "/modules/ai-photo-estimate/entry.js"
}