{
  "id": "audit-logs",
  "name": "Audit Logs",
  "version": "1.0.0",
  "minimumPlatform": "1.0.0",
  "dependencies": [],
  "category": "system",
  "route": "/dashboard/system/audit",
  "nav": {
    "label": "Audit Logs",
    "icon": "square",
    "order": 27
  },
  "permissions": [
    "audit.view"
  ],
  "healthCheck": "/api/modules/audit-logs/health",
  "enabledByDefault": true,
  "description": "Sensitive action logging and review."
}