{
  "id": "system-center",
  "label": "System Center",
  "group": "System",
  "icon": "⚙️",
  "route": "/dashboard/system",
  "permission": "system.view",
  "version": "1.0.0",
  "api": "/api/system-center",
  "features": [
    "list",
    "detail",
    "create",
    "edit",
    "archive",
    "empty-state",
    "loading-state",
    "error-state",
    "audit",
    "workflow",
    "mobile",
    "desktop",
    "role-filtering"
  ]
}