{
  "id": "ai-troubleshooting",
  "name": "AI Troubleshooting",
  "version": "1.0.0",
  "minimumPlatform": "1.0.0",
  "description": "Troubleshooting assistant with safe degraded mode when AI is missing.",
  "category": "AI",
  "enabledByDefault": true,
  "nav": {
    "label": "AI Troubleshooting",
    "route": "/dashboard/modules/ai-troubleshooting",
    "icon": "grid",
    "order": 100,
    "workspaces": [
      "owner",
      "admin",
      "manager",
      "worker",
      "client"
    ]
  },
  "permissions": [
    "ai_troubleshooting:view",
    "ai_troubleshooting:manage"
  ],
  "dependencies": [],
  "apiNamespace": "ai-troubleshooting",
  "healthCheck": true,
  "entry": "/modules/ai-troubleshooting/entry.js"
}