{
  "id": "platform-health",
  "name": "Platform Health",
  "version": "1.0.0",
  "minimumPlatform": "1.0.0",
  "dependencies": [],
  "category": "system",
  "route": "/dashboard/system/health",
  "nav": {
    "label": "Platform Health",
    "icon": "square",
    "order": 25
  },
  "permissions": [
    "platform.health"
  ],
  "healthCheck": "/api/modules/platform-health/health",
  "enabledByDefault": true,
  "description": "Diagnostics for database, functions, cache, registry, AI, email, payments, storage, and installer lock."
}