{
  "id": "platform-health",
  "name": "Platform Health",
  "version": "1.0.0",
  "minimumPlatform": "1.0.0",
  "description": "Diagnostics for database, functions, cache, modules, AI, email, Square, and installer lock.",
  "category": "System",
  "enabledByDefault": true,
  "nav": {
    "label": "Platform Health",
    "route": "/dashboard/modules/platform-health",
    "icon": "grid",
    "order": 150,
    "workspaces": [
      "owner",
      "admin",
      "manager",
      "worker",
      "client"
    ]
  },
  "permissions": [
    "platform_health:view",
    "platform_health:manage"
  ],
  "dependencies": [],
  "apiNamespace": "platform-health",
  "healthCheck": true,
  "entry": "/modules/platform-health/entry.js"
}